apiVersion: v1
kind: ConfigMap
metadata:
  name: app-variables
data:
  #env variables for the backend component
  DJANGO_ENV: production
  DEBUG: "1"
  SECRET_KEY: team007secret

  MYSQL_USER: root
  MYSQL_IP: 34.121.94.117